# wastelands

./: .project  README  README.md  dune3.html  dunegfx.m  pom.xml  scala_info.txt
Blocks/: 0Dunes.IFF  BlocksShadeDither.IFF  BlocksShadeDither1.IFF  ChunkyShadeDither1.IFF  Pointers.IFF
Gfx/Blocks/Chunky/: Dunes.GFX  Rock.GFX  Spice.GFX
Gfx/Blocks/Planar/: Rock.GFX
Gfx/Units/Chunky/: Tank.GFX
Gfx/Units/Planar/: TankMask.GFX
amiga/: Cakefile  Dune.E  Dune.guide  DuneDevs.E  DuneGfx.E  bitDef  dunedevs.m
amiga/Blocks/: 0Desert.IFF  0Rock.IFF  0Spice.IFF  Blocks.IFF  ChunkyShadeDither.IFF  Matrix.IFF  Palette.IFF  Palette1.IFF
amiga/Gfx/Blocks/Chunky/: Dark.GFX  Desert.GFX  Shade.GFX
amiga/Gfx/Blocks/Planar/: Dark.GFX  Desert.GFX  Dunes.GFX  Spice.GFX
amiga/Gfx/Units/Planar/: Tank.GFX
android/: .gitignore  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/main/resources/: reference.conf
android/src/main/scala/org/wololo/dune3/android/: AndroidCanvas.scala  AndroidImage.scala  AndroidTileSetFactory.scala  Dune3Activity.scala  GameThread.scala
android/src/main/scala/org/wololo/wastelands/android/: Activity.scala  AndroidBitmapFactory.scala  AndroidCanvas.scala  AndroidCanvasFactory.scala  AndroidGraphicsContext.scala  AndroidResourceFactory.scala  AndroidSound.scala  AndroidSoundFactory.scala  AndroidTileSetFactory.scala  DalvikContext.scala  GameThread.scala
androidclient/: pom.xml
androidclient/application/: AndroidManifest.xml  pom.xml
androidclient/application/res/values/: strings.xml
assets/: explosion.blend  explosion.blend1  explosion.blend2  harvester.blend  resource.py  unit.blend  unit.blend1  unit.blend2
coffescript/: Game.coffee
core/: pom.xml
core/doc/: ideas.txt  units&buildings.txt
core/src/Test/scala/org/whololo/wastelands/core/gfx/: TileRendererTest.scala
core/src/main/java/org/wololo/wastelands/core/: SimplexNoise.java
core/src/main/java/org/wololo/wastelands/core/map/: SimplexNoise.java
core/src/main/resources/: application.conf
core/src/main/scala/org/wololo/dune3/core/: Game.scala  Map.scala  Screen.scala  Tile.scala  TileTypes.scala  Unit.scala
core/src/main/scala/org/wololo/dune3/gfx/: Canvas.scala
core/src/main/scala/org/wololo/dune3/vmlayer/: Canvas.scala  Context.scala  Image.scala  System.scala  TileSetFactory.scala
core/src/main/scala/org/wololo/wastelands/core/: Client.scala  ClientApp.scala  ClientInputHandler.scala  Coordinate.scala  CpuPlayer.scala  Direction.scala  Event.java  Game.scala  GameInputHandler.scala  GameMap.scala  GameMapEditor.scala  GameState.scala  Map.scala  Player.scala  PlayerGame.scala  PlayerUnit.scala  Publisher.scala  RandomScenario.scala  Rect.scala  Scenario.scala  Screen.scala  Server.scala  ServerApp.scala  Subscriber.scala  TestUnits.scala  Tile.scala  TileMap.scala  TileReader.scala  TileRenderer.scala  TileSetFactory.scala  TileTypes.scala  Unit.scala
core/src/main/scala/org/wololo/wastelands/core/client/: Client.scala  ClientApp.scala  ClientGame.scala  ClientInputHandler.scala  ClientUnit.scala
core/src/main/scala/org/wololo/wastelands/core/event/: Event.scala  GameEvents.scala  TouchEvent.scala
core/src/main/scala/org/wololo/wastelands/core/gfx/: ProjectileRenderer.scala  Screen.scala  TileReader.scala  TileRenderer.scala  TileSetFactory.scala  UnitExplosionRenderer.scala  UnitRenderer.scala
core/src/main/scala/org/wololo/wastelands/core/input/: Event.scala  InputEvent.scala  MouseEvent.scala
core/src/main/scala/org/wololo/wastelands/core/map/: MapGenerator.scala  Tile.scala  TileMap.scala
core/src/main/scala/org/wololo/wastelands/core/mutable/: Coordinate.scala
core/src/main/scala/org/wololo/wastelands/core/scenario/: RandomScenario.scala  Scenario.scala
core/src/main/scala/org/wololo/wastelands/core/server/: GameActor.scala  Server.scala  ServerActor.scala  ServerApp.scala  TestUnits.scala  UnitActor.scala
core/src/main/scala/org/wololo/wastelands/core/unit/: Action.scala  Combatable.scala  Cooldown.scala  Direction.scala  Movable.scala  Order.scala  Projectile.scala  Rotatable.scala  Selectable.scala  TestUnits.scala  Tickable.scala  Unit.scala  UnitState.scala
core/src/main/scala/org/wololo/wastelands/core/unit/action/: Fire.scala  Move.scala  MoveStep.scala  Turn.scala
core/src/main/scala/org/wololo/wastelands/core/unit/order/: Attack.scala  Guard.scala  Move.scala
core/src/main/scala/org/wololo/wastelands/vmlayer/: BitmapFactory.scala  Canvas.scala  CanvasFactory.scala  Context.scala  FrameRenderer.scala  GraphicsContext.scala  ResourceFactory.scala  Sound.scala  SoundFactory.scala  TileSetFactory.scala  VMContext.scala
core/src/test/scala/: GameActorTest.scala  GameActorTest.scala.disabled  UnitTest.scala  UnitTest.scala.old.disabled  UnitTests.scala
incubator/: pom.xml
java/duneclient/: .project
java/duneclient/src/org/wololo/dune/duneclient/: Client.java  Map.java  Screen.java  Tile.java  TileSetFactory.java
java/dunelib/: .project
java/dunelib/src/org/wololo/dune/: Test.java
jvm/: pom.xml
jvm/src/main/scala/org/wololo/dune3/jvm/: AWTCanvas.scala  AWTImage.scala  AWTTileSetFactory.scala  Client.scala  Screen.scala  TileSetFactory.scala
jvm/src/main/scala/org/wololo/wastelands/jvm/: AWTBitmapFactory.scala  AWTCanvas.scala  AWTCanvasFactory.scala  AWTGraphicsContext.scala  AWTTileSetFactory.scala  Client.scala  JVMClient.scala  JVMContext.scala  JVMResourceFactory.scala  JVMSound.scala  JVMSoundFactory.scala
jvmclient/: pom.xml
resources/: pom.xml
resources/src/main/resources/maps/: 0.data
server/: pom.xml
server/src/main/resources/: application.conf
server/src/main/scala/org/wololo/wastelands/: Client.scala  Event.scala  Server.scala
src/: Game.coffee
src/main/java/org/wololo/dune/duneclient/: Client.java  Map.java  Screen.java  Tile.java  TileSetFactory.java
src/main/scala/org/wololo/dune/client/: Client.scala  Screen.scala  TileSetFactory.scala
src/main/scala/org/wololo/dune/duneclient/: Client2.scala  (+2 more)
(+27 files in other folders)
