akka {
  loglevel = "DEBUG"
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
}

server {
	akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	  }
	  remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "127.0.0.1"
	      port = 9000
	    }
	 }
	}
}

client {
	akka {
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	  }
	  remote {
	    transport = "akka.remote.netty.NettyRemoteTransport"
	    netty {
	      hostname = "127.0.0.1"
	      port = 9001
	    }
	 }
	}
}